/* Smartphones (landscape) ----------- */
@media screen and (min-width : 321px) and (max-width : 979px) , screen and (max-width : 320px) {
  .sapSuiteUiCommonsFeedTileTitle {
    font-size: 0.9rem;
    padding: 8px 15px 0 15px;
  }
  .sapSuiteUiCommonsFeedTileSource {
    padding-left: 7px;
  }
  .sapSuiteUiCommonsFeedTileAge {
    padding-right: 7px;
  }
  .sapSuiteUiCommonsFeedTileLowerText {
    font-size: .525rem;
  }
  .sapSuiteUiCommonsFeedTile {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
  }
  .sapSuiteUiCommonsFeedTileText {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .sapSuiteFTItemCenter {
    border-radius: 4px;
  }
}

/* iPads (landscape) ----------- */
@media screen and (min-width : 980px) and (orientation : landscape) , screen and (min-width : 980px) and (orientation : portrait)
  {
  .sapSuiteUiCommonsFeedTileTitle {
    font-size: 1.125rem;
    padding: 8px 15px 0 15px;
  }
  .sapSuiteUiCommonsFeedTileSource {
    padding-left: 11px;
  }
  .sapSuiteUiCommonsFeedTileAge {
    padding-right: 11px;
  }
  .sapSuiteUiCommonsFeedTileLowerText {
    font-size: .7rem;
  }
  .sapSuiteUiCommonsFeedTile {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 4px;
  }
  .sapSuiteUiCommonsFeedTileText {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px
  }
  .sapSuiteFTItemCenter {
    border-radius: 4px;
  }
}